a {
  text-decoration: none;
}

.utils-menu {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em .8em;
  left: 0;
  right: 0;
  bottom: 0;
  background: #EDF2F5;
  box-shadow: 0px 1px 14px #AAB4BA;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.util-divider {
  background-color: #979797;
  height: 30px;
  margin: 0 1em;
  width: 1px;
}

.util-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.util-div img {
  margin-bottom: .25em;
}

.util-div span {
  font-size: 10px;
  font-weight: 400;
  color: #5C707D;
  padding-top: 1em;
  text-transform: uppercase;
}

.util-div .createtask {
  background-color: #FCCE00;
  padding: .35em 1em;
  border-radius: 1.5em;
  margin-top: .7em;
  color: black;
}

.create-project-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1em 4%;
  background-color: white;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  animation: slideleft-two 1s ease;
}

.pr-details-grid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 10%;
  row-gap: 2em;
}

.pr-details-grid label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #5C707D;
  padding-bottom: .5em;
}

.pr-details-grid input {
  outline: none;
  border: none;
  border-bottom: 1px solid grey;
  padding: .125em .2em;
  color: #5C707D;
  font-weight: 500;
  width: 100%;
}

.pr-details-grid textarea {
  max-width: 100%;
  resize: none;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
}

.pr-details-grid button {
  background-color: #AAB4BA;
  padding: .6em 1.5em;
  font-weight: 600;
  color: white;
  outline: none;
  border: none;
  border-radius: 1.5em;
  margin-top: 1em;
  cursor: pointer;
}

.pr-details-grid #created-btn {
  background-color: #FCCE00;
  color: #4A4A4A;
  grid-column: 1/3;
  max-width: max-content;
  margin: 0 auto;
  padding: 1em 1.5em;
  margin-top: 3em;
}

.pr-details-grid .rate-curr {
  display: flex;
}

.pr-details-grid .rate-curr input {
  width: 30%;
  margin-right: 1em;
  margin-top: 1em;
}

.pr-details-grid .rate-curr select {
  -webkit-appearance: none;
  background-image: url(../images/TriangleCopy.svg);
  background-repeat: no-repeat;
  background-position: center right;
  border: none;
  outline: none;
  font-size: 12px;
  font-weight: 300;
  color: #4A4A4A;
  font-weight: 500;
  padding-right: 1.5em;
  margin-top: 1em;
}
